C:\git_projects\Lab7-PSU\task 1,2\bin\Debug\net10.0\task 1,2.exe
C:\git_projects\Lab7-PSU\task 1,2\bin\Debug\net10.0\task 1,2.deps.json
C:\git_projects\Lab7-PSU\task 1,2\bin\Debug\net10.0\task 1,2.runtimeconfig.json
C:\git_projects\Lab7-PSU\task 1,2\bin\Debug\net10.0\task 1,2.dll
C:\git_projects\Lab7-PSU\task 1,2\bin\Debug\net10.0\task 1,2.pdb
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\task 1,2.GeneratedMSBuildEditorConfig.editorconfig
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\task 1,2.AssemblyInfoInputs.cache
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\task 1,2.AssemblyInfo.cs
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\task 1,2.csproj.CoreCompileInputs.cache
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\task 1,2.dll
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\refint\task 1,2.dll
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\task 1,2.pdb
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\task 1,2.genruntimeconfig.cache
C:\git_projects\Lab7-PSU\task 1,2\obj\Debug\net10.0\ref\task 1,2.dll
